html{
    font-family: 'Roboto', sans-serif;
    
}
.header{
    justify-content: flex-end;
    align-items: center;
    display: flex;
    background-color: #807094;
}
.header-subtitle{
    position: relative;
    
    background-image: url("/images/02-hero-bg.jpg");
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    
}
.header-subtitle__layer{
    position: absolute;
    background: rgb(239,152,167);
background: linear-gradient(135deg, rgba(239,152,167,0.5) 4%, rgba(128,112,148,1) 100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.heading{
    margin-right: auto;
    background-color: #EF98A7;
    padding-left: 2em;
    color: #604F71;
}
.nav{
    margin-right: 1em;
}
.main{
    color: #604F71;
}
.list{
    display: flex;
    list-style: none;
    gap: 1em;
    
}
.list-item{
    border-bottom: 3px solid #EF98A7;
}
.list-item__link{
    color: #EF98A7;
    font-weight: 700;
    text-decoration: none;
}
.header-subtitle__heading{
    background-color: #EF98A7;
    z-index: 1;
    right: 0;
    bottom: 0;
    position: absolute;
    display: block;
    margin-right: 3em;
    color: #604F71;
}
.section-heading{
    font-size: 2rem;
}
.main{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 2em;
margin-bottom: 2em;
}
section{
    display: flex;
    gap: 3em;
    margin-left: 10em;
}
.border{
    border-right: 3px solid #604F71;
    padding-right: 20px;
    min-width: 100px;
    max-width: 100px;
}
.work-projects{
   
    display: grid;
    grid-template-areas:"pj1 pj1" 
                        "pj2 pj3"
                        "pj4 pj5";
}
.work-project-1{
grid-area: pj1;
background-image: url("/images/02-portfolio-4.jpg");
background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
height: 400px;
min-width: 800px;
}
.work-project-2{
    grid-area: pj2;
    background-image: url("/images/02-portfolio-2.jpg");
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
height: 200px;
width: 100%;
}
.work-project-3{
    grid-area: pj3;
    background-image: url("/images/02-portfolio-3.jpg");
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
height: 200px;
width: 100%;
}
.work-project-4{
    grid-area: pj4;
    background-image: url("/images/02-portfolio-1.jpg");
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
height: 200px;
width: 100%;
}
.work-project-5{
    grid-area: pj5;
    background-image: url("/images/02-run-buddy.jpg");
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
height: 200px;
width: 100%;
}
.contact-me{
    align-items: center;
}
.main .list{
    gap: 6em;
    
}
.main .list-item__link{
    color: #604F71;
    border-bottom: 3px solid #604F71;
}